{
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "thunk": "^0.0.1"
  }
}
